# Dockerfile for Orchestration Framework MCP Server
# Optimized for Docker Desktop MCP Toolkit

FROM mcp-fleet:base AS orchestration-framework

# Set working directory to the server directory
WORKDIR /app/servers/orchestration-framework

# Set resource limits as required by Docker MCP Toolkit
# CPU limit: 1 core, Memory limit: 2GB (handled by Docker runtime)

# Environment variables for MCP server configuration
ENV DENO_NO_UPDATE_CHECK=1
ENV DENO_NO_PROMPT=1

# Expose no ports - MCP uses stdio transport
# No EXPOSE directive needed for stdio-based MCP servers

# Create volume mount point for projects persistence
VOLUME ["/app/projects"]

# Configure proper signal handling for graceful shutdowns
STOPSIGNAL SIGTERM

# Set the entry point to the MCP server
# The --allow-all flag is required for MCP servers to access necessary system resources
ENTRYPOINT ["deno", "run", "--allow-all", "mcp_main.ts"]

# Add labels for Docker MCP Toolkit integration
LABEL org.opencontainers.image.title="Orchestration Framework MCP Server"
LABEL org.opencontainers.image.description="Systematic methodology for knowledge work with AI execution capabilities"
LABEL org.opencontainers.image.vendor="MCP Fleet"
LABEL org.opencontainers.image.version="1.0.0"
LABEL mcp.server.name="orchestration-framework"
LABEL mcp.server.tools="project_management,exploration,specification,execution,feedback"