# Python base image for MCP Fleet servers
FROM python:3.11-slim

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY pyproject.toml ./
COPY python-packages/ ./python-packages/
COPY python-servers/ ./python-servers/

# Install dependencies
RUN uv sync --no-dev

# Set Python path for workspace packages
ENV PYTHONPATH=/app

# Default command (to be overridden by specific server Dockerfiles)
CMD ["python", "-c", "print('MCP Fleet Python Base Image')"]