# Dockerfile for Tides MCP Server (Python)
# Optimized for Docker Desktop MCP Toolkit

FROM mcp-fleet:python-base AS tides

# Set working directory to the server directory
WORKDIR /app/python-servers/tides

# Set resource limits as required by Docker MCP Toolkit
# CPU limit: 1 core, Memory limit: 2GB (handled by Docker runtime)

# Create reports directory for file exports
RUN mkdir -p /app/reports && chown -R root:root /app/reports

# Create volume mount point for persistent reports
VOLUME ["/app/reports"]

# Expose no ports - MCP uses stdio transport
# No EXPOSE directive needed for stdio-based MCP servers

# Configure proper signal handling for graceful shutdowns
STOPSIGNAL SIGTERM

# Set the entry point to the MCP server
ENTRYPOINT ["uv", "run", "python", "main.py"]

# Add labels for Docker MCP Toolkit integration
LABEL org.opencontainers.image.title="Tides MCP Server"
LABEL org.opencontainers.image.description="Rhythmic workflow management based on natural tidal patterns"
LABEL org.opencontainers.image.vendor="MCP Fleet"
LABEL org.opencontainers.image.version="2.0.0"
LABEL mcp.server.name="tides"
LABEL mcp.server.tools="workflow_management,rhythm_tracking,tide_creation,report_generation"