# Dockerfile for OF (Orchestration Framework) MCP Server (Python)
# Standalone server with no shared dependencies

FROM python:3.11-slim AS of

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set working directory
WORKDIR /app

# Copy only the OF server files
COPY python-servers/of/ ./

# Install only the OF dependencies (no workspace dependencies)
RUN uv sync --frozen --no-dev

# Environment variables for MCP server configuration
ENV OF_WORKSPACE=/app/workspace

# Create workspace directory for project storage
RUN mkdir -p /app/workspace && chown -R root:root /app/workspace

# Create volume mount point for persistent project storage
VOLUME ["/app/workspace"]

# Expose no ports - MCP uses stdio transport
# No EXPOSE directive needed for stdio-based MCP servers

# Configure proper signal handling for graceful shutdowns
STOPSIGNAL SIGTERM

# Set the entry point to the MCP server
ENTRYPOINT ["uv", "run", "python", "main.py"]

# Add labels for Docker MCP Toolkit integration
LABEL org.opencontainers.image.title="OF (Orchestration Framework) MCP Server"
LABEL org.opencontainers.image.description="4-phase systematic methodology with template-driven AI guidance"
LABEL org.opencontainers.image.vendor="MCP Fleet"
LABEL org.opencontainers.image.version="2.0.0"
LABEL mcp.server.name="of"
LABEL mcp.server.tools="project_management,systematic_methodology,template_engine,pattern_management,ai_prompts"