# Dockerfile for Compass MCP Server (Python)
# Optimized for Docker Desktop MCP Toolkit

FROM mcp-fleet:python-base AS compass

# Set working directory to the server directory
WORKDIR /app/python-servers/compass

# Set resource limits as required by Docker MCP Toolkit
# CPU limit: 1 core, Memory limit: 2GB (handled by Docker runtime)

# Environment variables for MCP server configuration
ENV COMPASS_WORKSPACE=/app/workspace

# Create workspace directory for project storage
RUN mkdir -p /app/workspace && chown -R root:root /app/workspace

# Create volume mount point for persistent project storage
VOLUME ["/app/workspace"]

# Expose no ports - MCP uses stdio transport
# No EXPOSE directive needed for stdio-based MCP servers

# Configure proper signal handling for graceful shutdowns
STOPSIGNAL SIGTERM

# Set the entry point to the MCP server
ENTRYPOINT ["uv", "run", "python", "main.py"]

# Add labels for Docker MCP Toolkit integration
LABEL org.opencontainers.image.title="Compass MCP Server"
LABEL org.opencontainers.image.description="Systematic project methodology through exploration-to-execution phases"
LABEL org.opencontainers.image.vendor="MCP Fleet"
LABEL org.opencontainers.image.version="2.0.0"
LABEL mcp.server.name="compass"
LABEL mcp.server.tools="project_management,exploration,specification,execution,systematic_methodology"