# Dockerfile for Compass MCP Server
# Optimized for Docker Desktop MCP Toolkit

FROM mcp-fleet:base AS compass

# Set working directory to the server directory
WORKDIR /app

# Set resource limits as required by Docker MCP Toolkit
# CPU limit: 1 core, Memory limit: 2GB (handled by Docker runtime)

# Environment variables for MCP server configuration
ENV DENO_NO_UPDATE_CHECK=1
ENV DENO_NO_PROMPT=1

# Create workspace directory for project storage
RUN mkdir -p /app/workspace && chown -R root:root /app/workspace

# Create volume mount point for persistent project storage
VOLUME ["/app/workspace"]

# Expose no ports - MCP uses stdio transport
# No EXPOSE directive needed for stdio-based MCP servers

# Configure proper signal handling for graceful shutdowns
STOPSIGNAL SIGTERM

# Set the entry point to the MCP server
# The --allow-all flag is required for MCP servers to access necessary system resources
ENTRYPOINT ["deno", "run", "--allow-all", "servers/compass/mcp_main.ts"]

# Add labels for Docker MCP Toolkit integration
LABEL org.opencontainers.image.title="Compass MCP Server"
LABEL org.opencontainers.image.description="Systematic project methodology through exploration-to-execution phases"
LABEL org.opencontainers.image.vendor="MCP Fleet"
LABEL org.opencontainers.image.version="1.0.0"
LABEL mcp.server.name="compass"
LABEL mcp.server.tools="project_management,exploration,specification,execution,systematic_methodology"